<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/index.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="kpeat">
    <meta property="og:url" content="https://kpeat.com">
    <meta property="og:image" content="public/kpeat_og.png">
    <meta property="og:description" content="블루베리 농사용 상토, 배합토 그리고 농사용 부자재를 전문적으로 유통 판매하는 농업회사법인 아낌없이 주는 나무 주식회사의 웹사이트 입니다.">
    <link rel="shortcut icon" href="public/kpeat_favicon.png" type="image/x-icon">
    <title>kpeat : 아낌없이 주는 피트모스</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
